AZURE_OPENAI_API_KEY=<token> # Replace with your Azure OpenAI API key
AZURE_OPENAI_ENDPOINT=https://projectflashazureaiservice.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview